<!DOCTYPE html>
<html>
<body>
<head>
<title>天国</title>
<style type="text/css">
body {
background-color: black;
}.font{color: yellow} 
</style>

</head>
   
<p style="white-space: pre-wrap;font-family:times;color:yellow">
第一幕  
地点：皇宫
（舞台上从左到右依次是皇帝·曦，皇后·苹，元帅·沧白。皇帝身着皇袍，头戴皇冠，坐于龙椅之上。皇后站在皇帝面前。元帅则一身戎装，站在舞台最右侧。皇帝和元帅年纪偏大，皇后身旁还站着三位年轻的大臣。）

【皇帝·曦】从今日起，丞相的一切政务，（右手指向皇后）一律由苹儿代为处理。
【皇后·苹】（浮现一抹笑容，单膝跪地）谢主隆恩。臣妾定当不辱使命，为帝国……不，为伟大的天国王朝鞠躬尽瘁！
【皇帝·曦】（轻轻点头）没有其他事的话，退朝。
【皇后·苹】（站起身）啊对了，皇上，前几天那几个被戴上紧箍咒的叛徒……
【皇帝·曦】怎么了？
【皇后·苹】全部清理掉了。
【皇帝·曦】（闭上眼，沉思片刻后）明白了，都退下吧。
【皇后·苹】臣妾告退。
   
</p>
<audio preload="auto" id="bgaudio" loop="loop" src="song.mp3" controls="controls">
    您的浏览器不支持audio标签
</audio>
</body>
</html>
